<!DOCTYPE html>
{% load staticfiles %}

<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    html{
        height: 100%
    }
    body{
        min-height:100%
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
        position: relative;
        bottom: 0;
        width: 100%;

    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #85C1E9;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: #4CAF50;

    }

</style>
</head>

<body>
<ul>
    <li class="active"><a href="">Home</a></li>
    <li><a href="/accounts/register/">Sign Up</a></li>
    <li><a href="/accounts/login/">Login</a></li>
    <li><a href="#">Page 3</a></li>
</ul>

    <!--<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">WorkoutWeb</a>
        </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="">Home</a></li>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login/Sign up</a></li>
        </ul>
      </div>
    </nav>-->


    <div class="container">
      <div class="jumbotron" style="text-align:center">
        <h1>Welcome</h1>
        <p>WorkoutWeb is the most popular forum page on the web including posts on: Workout Tutorials,
            Nutritional Meals, bla, bla, bla.</p>
      </div>
    </div>

    <center>
        <img src="{% static "images/workout.jpg" %}"
             alt="Gym logo" />
    </center>

    <div>

        {% if categories %}
        <ul>
            {%  for  key,value in categories.items %}
                    <h2><a href="{% url 'show_category' key.slug %}">{{ key.name }}</a></h2>

            <style>
            table {
            border-collapse: collapse;
            }
            table, th, td {
            border: 1px solid black;
            }

            tr:hover {background-color: #D7DBDD}

            th, td {
            padding: 15px;
            text-align: left;
            }
            </style>

            <table>

                <thead>
                <tr>
                    <th>Title</th>
                    <th>Post</th>
                    <th>Likes</th>
                    <th>Views</th>
                </tr>
                </thead>

                {% for post in value %}
                <tbody>
                <tr>
                    <td>{{post.title}}</td>
                    <td>{{post.content}}</td>
                    <td>{{post.likes}}</td>
                    <td>{{post.views}}</td>
                </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endfor %}
        </ul>
    {% else %}
        <strong>There are no categories present.</strong>
        {% endif %}
    </div>


    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>


    </body>
    </html>